*{
  font-family: 'Itim', Verdana, serif;
  box-sizing: border-box;
}

.reveal {
  opacity: 0;
  transform: translateY(40px);
  transition: opacity 0.9s ease-out, transform 0.9s ease-out;

}

.reveal.visible {
  opacity: 1;
  transform: translateY(0);
  filter: blur(0);
}

html, body {
  height: 100%;
  margin: 0;
  overflow-x: hidden;
}

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}


html {
  scroll-behavior: smooth;
}

.dark {
  * {
    font-family: 'Itim', Verdana, serif;
      background-color: #180824;
    color: white;
  }

  main hr{
    border: none;
    border-top: 8px dotted white;
    width: 50px;
    gap: 20px;
    margin: 20px auto;
  }

  main button{
    background-color: white;
    color: black;
  }
 footer{

    border-top: 2px solid white;
    width: 100%;

  }

  .project-cards{
    background: #180824;
    border: white solid;
  }

  .skills > div{
    background: #180824;
    border: white solid;
  }


  .my-navbar{

    .navbar-brand,
    .nav-link{

      color: white !important;

    }

  }

  .colorToggler{
    background-color:#180824;
    border:white;
  }

  }

.my-name{
  font-size: 40px;
  font-style: italic;
}

.colorToggler{
  background-color:white;
  border:none;
}

.my-navbar{

  .navbar-brand,
  .nav-link{

    color: black !important;

  }

}

nav.my-navbar{
  background-color: white !important;
}


header{

  width: 100%;
  height: 70px;
}

body{
  font-family: 'Itim', Verdana, serif;
  background-color: #180824;
  color:white;
width: 100%;
margin: 0;
  padding: 0;

}

.navbar{
  width: 100%;
}

.top{
  max-width: 1200px;
width: 100%;
  margin-top: 20px;
  margin-left: 0;
  display: inline-block;
}

.intro{
 width: 100%;
  margin-left: 3px;
  max-width: 500px;
  margin-bottom: 10px;
  font-size: 20px;
  padding: 5px;
  border-radius: 10px;
}

.intro:hover{
  transform: scale(1.05);
  box-shadow: 0 10px 25px rgba(0,0,0,0.2);
}

.contact{
  display: flex;
}

.contact >div{
  margin-left: 5px;
}

.photo img{
  max-width: 400px;
  width: 100%;

}

.center{
  width: 100%;
  margin-top: 30px;
}

.projects{
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 10px;
  width: 100%;
  margin-left: 5px;
}

.projects div{
  width: 100px;
  margin-right: 10px;
}

main hr{
  border: none;
  border-top: 8px dotted black;
  width: 50px;
  gap: 20px;
  margin: 20px auto;
}


.education > div{
  display: flex;

  font-size: 20px;
}


.education h3{
  margin-left: 20px;
}

.skills{
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  max-width: 100%;
  margin-left: 2%;
}

.skills > div {
  flex: 0 0 calc(50% - 5px);
  box-sizing: border-box;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  transform: scale(1);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  padding: 2rem;
  border-radius: 12px;
  background: white;
}

.skills > div:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}



.middle, .middle img{

  margin-left: 10px;
  width: 390px;
  height: 350px;
}

.project-cards{
  max-width: 90%;
  width: 30rem;
  display: flex;
  height: auto;


    transition: transform 0.3s ease, box-shadow 0.3s ease;
    transform: scale(1);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    padding: 2rem;
    border-radius: 12px;
    background: white;
}

.project-cards:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  margin-top: 10px;
  margin-bottom: 10px;
}

.project-title{

  background-color: #282c34;
  color:white;
}

.all-projects{
  margin-top: 20px;
  margin-bottom: 10px;
  margin-left: 8px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}



.resume img{
  margin-left: 7px;
  width: 380px;
  height: 550px;
}

footer{
  width:100%;
  background-color: #180824;
  height: 80px;
}

.sm{
  display: flex;
  margin-left: 38%;

}
 .sm > div{
  padding-right: 20px;
   margin-top: 25px;
}

.copyright{
  color: white;
  margin-left: 42%;
  margin-top: 5px;
}

main{
  margin-left: 7px ;
  flex: 1;
}

main button{
  margin-top: 10px;
  margin-bottom: 5px;
  margin-left: 35%;
}

@media (min-width: 450px) {
  main{
  margin-left: 20px;
  }

  .project-cards{
    max-width: 90%;
    width: 400px;
  }
}

@media (min-width: 550px) {

  .navbar{
    width: 100%;

  }

  main{
    margin-left: 30px;
  }

  .top{
  display: flex;
    margin-top: 50px;
  }

  .intro{
    width: 400px;

  }

  .photo img{
    width: 350px;
    height: 250px;
    margin-left: 100px;
    transform: rotate(5deg);

  }

  main hr{
    border: none;
    border-top: 8px dotted black;
    width: 50px;
    gap: 20px;
    margin: 20px auto;

  }

  .projects{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    max-width: 90%;

  }

  .projects > div {
    flex: 1 1 calc(33.333% - 1rem);
    box-sizing: border-box;
    width: 30%;
    min-width: 250px;
  }

  .all-projects{
    margin-top: 20px;
    margin-bottom: 10px;
    margin-left: 0;

  }

  .project-cards{
    max-width: 90%;
    width: 560px;
    display: flex;
    height: auto;

  }

  .skills{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    max-width: 800px;

  }

  .skills > div {
    flex: 1 1 calc(33.333% - 1rem);
    box-sizing: border-box;
    width: 30%;
    min-width: 250px;
  }

  .middle, .middle img{

    width: 600px;
    height: 300px;
    background-color: #180824;
  }

  .resume{
    margin-left: 20px;
  }
  .resume img{
    width: 700px;
    height: 80%;
  }


  .sm{
    display: flex;
    margin-left: 45%;
  }
  .sm > div{
    padding-right: 20px;
  }

  .copyright{
    color: white;
    margin-left: 50%;
  }

}

@media (min-width: 800px){
  main{
    margin-left: 10%;
  }

  .project-cards{
    max-width: 90%;
    width: 40%;
  }
}


@media (min-width: 1300px) {
  header{
    max-width: 100%;
    width: 100%;
  }
  .navbar{
    font-size: 35px;
    width: 100%;
  }

  .top{
    margin-left: 200px;
    margin-top: 50px;
  }

  .intro{
    width: 400px;
  }

  .photo img{
    width: 500px;
    height: 350px;
    margin-left: 200px;
    transform: rotate(5deg);
  }

  .center{
    margin-top: 100px;
    margin-left: 200px;


  }

  main hr{
    border: none;
    border-top: 8px dotted black;
    width: 50px;
    gap: 20px;
    margin: 20px auto;

  }

  .projects{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    max-width: 90%;
    width: 1000px;
    margin-left: 10%;
  }

  .projects > div {
    flex: 1 1 calc(33.333% - 1rem);
    box-sizing: border-box;
    width: 20%;
    min-width: 200px;
  }

  .education{
    margin-left: 12%;
  }

  .education > div{
    display: flex;
    margin-top: 20px;
    font-size: 20px;
  }

  .education h3{
    margin-left: 20px;
  }

  .middle{
    margin-left: 17%;
  }

  .middle, .middle img{

    width: 900px;
    height: 500px;
  }

  .all-projects{
    margin-top: 20px;
    margin-bottom: 10px;
    margin-left: 15%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }

  .project-cards{
    max-width: 90%;
    width: 500px;
    display: flex;
    height: auto;
    margin-right: 20px;
  }

  .skills{
    margin-left: 15%;
  }

  .resume img{
    margin-left: 25%;
    display: block;
    width: 700px;
    height: 80%;
    margin-top: 15px;
  }

  .sm{
    display: flex;
    margin-left: 45%;
  }
  .sm > div{
    padding-right: 20px;
  }

  .copyright{
    color: white;
    margin-left: 48%;
  }

  main{
    margin-top: 10px;
    margin-left: 2%;
  }

  footer{

    width: 100%;
  }

}

